== Seti-UI + Custom
      0   1   2   3   4   5   6   7   8   9   a   b   c   d   e   f
e5f                                                
e60                                                
e61                                                
e62                                                
e63                                                
e64                                                
e65                                                
e66                                                
e67                                                
e68                                                
e69                                                
e6a                                                
e6b                                                


== Devicons
      0   1   2   3   4   5   6   7   8   9   a   b   c   d   e   f
e70                                                
e71                                                
e72                                                
e73                                                
e74                                                
e75                                                
e76                                                
e77                                                
e78                                                
e79                                                
e7a                                                
e7b                                                
e7c                                                
e7d                                                
e7e                                                
e8f                                                
e80                                                
e81                                                
e82                                                
e83                                                
e84                                                
e85                                                
e86                                                
e87                                                
e88                                                
e89                                                
e8a                                                
e8b                                                
e8c                                                
e8d                                                
e8e                                                


== Font Awesome
      0   1   2   3   4   5   6   7   8   9   a   b   c   d   e   f
ed0                                                
ed1                                                
ed2                                                
ed3                                                
ed4                                                
ed5                                                
ed6                                                
ed7                                                
ed8                                                
ed9                                                
eda                                                
edb                                                
edc                                                
edd                                                
ede                                                
edf                                                
ee0                                                
ee1                                                
ee2                                                
ee3                                                
ee4                                                
ee5                                                
ee6                                                
ee7                                                
ee8                                                
ee9                                                
eea                                                
eeb                                                
eec                                                
eed                                                
eee                                                
eef                                                
ef0                                                
ef1                                                
ef2                                                
ef3                                                
ef4                                                
ef5                                                
ef6                                                
ef7                                                
ef8                                                
ef9                                                
efa                                                
efb                                                
efc                                                
...
f00                                                
f01                                                
f02                                                
f03                                                
f04                                                
f05                                                
f06                                                
f07                                                
f08                                                
f09                                                
f0a                                                
f0b                                                
f0c                                                
f0d                                                
f0e                                                
f0f                                                
f10                                                
f11                                                
f12                                                
f13                                                
f14                                                
f15                                                
f16                                                
f17                                                
f18                                                
f19                                                
f1a                                                
f1b                                                
f1c                                                
f1d                                                
f1e                                                
f1f                                                
f20                                                
f21                                                
f22                                                
f23                                                
f24                                                
f25                                                
f26                                                
f27                                                
f28                                                
f29                                                
f2a                                                
f2b                                                
f2c                                                
f2d                                                
f2e                                                
f2f                                                


== Font Awesome Extension
      0   1   2   3   4   5   6   7   8   9   a   b   c   d   e   f
e20                                                
e21                                                
e22                                                
e23                                                
e24                                                
e25                                                
e26                                                
e27                                                
e28                                                
e29                                                
e2a                                                


== Material Design Icons
      0   1   2   3   4   5   6   7   8   9   a   b   c   d   e   f
f000  󰀀   󰀁   󰀂   󰀃   󰀄   󰀅   󰀆   󰀇   󰀈   󰀉   󰀊   󰀋   󰀌   󰀍   󰀎   󰀏
f001  󰀐   󰀑   󰀒   󰀓   󰀔   󰀕   󰀖   󰀗   󰀘   󰀙   󰀚   󰀛   󰀜   󰀝   󰀞   󰀟
f002  󰀠   󰀡   󰀢   󰀣   󰀤   󰀥   󰀦   󰀧   󰀨   󰀩   󰀪   󰀫   󰀬   󰀭   󰀮   󰀯
f003  󰀰   󰀱   󰀲   󰀳   󰀴   󰀵   󰀶   󰀷   󰀸   󰀹   󰀺   󰀻   󰀼   󰀽   󰀾   󰀿
f004  󰁀   󰁁   󰁂   󰁃   󰁄   󰁅   󰁆   󰁇   󰁈   󰁉   󰁊   󰁋   󰁌   󰁍   󰁎   󰁏
f005  󰁐   󰁑   󰁒   󰁓   󰁔   󰁕   󰁖   󰁗   󰁘   󰁙   󰁚   󰁛   󰁜   󰁝   󰁞   󰁟
f006  󰁠   󰁡   󰁢   󰁣   󰁤   󰁥   󰁦   󰁧   󰁨   󰁩   󰁪   󰁫   󰁬   󰁭   󰁮   󰁯
f007  󰁰   󰁱   󰁲   󰁳   󰁴   󰁵   󰁶   󰁷   󰁸   󰁹   󰁺   󰁻   󰁼   󰁽   󰁾   󰁿
f008  󰂀   󰂁   󰂂   󰂃   󰂄   󰂅   󰂆   󰂇   󰂈   󰂉   󰂊   󰂋   󰂌   󰂍   󰂎   󰂏
f009  󰂐   󰂑   󰂒   󰂓   󰂔   󰂕   󰂖   󰂗   󰂘   󰂙   󰂚   󰂛   󰂜   󰂝   󰂞   󰂟
f00a  󰂠   󰂡   󰂢   󰂣   󰂤   󰂥   󰂦   󰂧   󰂨   󰂩   󰂪   󰂫   󰂬   󰂭   󰂮   󰂯
f00b  󰂰   󰂱   󰂲   󰂳   󰂴   󰂵   󰂶   󰂷   󰂸   󰂹   󰂺   󰂻   󰂼   󰂽   󰂾   󰂿
f00c  󰃀   󰃁   󰃂   󰃃   󰃄   󰃅   󰃆   󰃇   󰃈   󰃉   󰃊   󰃋   󰃌   󰃍   󰃎   󰃏
f00d  󰃐   󰃑   󰃒   󰃓   󰃔   󰃕   󰃖   󰃗   󰃘   󰃙   󰃚   󰃛   󰃜   󰃝   󰃞   󰃟
f00e  󰃠   󰃡   󰃢   󰃣   󰃤   󰃥   󰃦   󰃧   󰃨   󰃩   󰃪   󰃫   󰃬   󰃭   󰃮   󰃯
f00f  󰃰   󰃱   󰃲   󰃳   󰃴   󰃵   󰃶   󰃷   󰃸   󰃹   󰃺   󰃻   󰃼   󰃽   󰃾   󰃿
f010  󰄀   󰄁   󰄂   󰄃   󰄄   󰄅   󰄆   󰄇   󰄈   󰄉   󰄊   󰄋   󰄌   󰄍   󰄎   󰄏
f011  󰄐   󰄑   󰄒   󰄓   󰄔   󰄕   󰄖   󰄗   󰄘   󰄙   󰄚   󰄛   󰄜   󰄝   󰄞   󰄟
f012  󰄠   󰄡   󰄢   󰄣   󰄤   󰄥   󰄦   󰄧   󰄨   󰄩   󰄪   󰄫   󰄬   󰄭   󰄮   󰄯
f013  󰄰   󰄱   󰄲   󰄳   󰄴   󰄵   󰄶   󰄷   󰄸   󰄹   󰄺   󰄻   󰄼   󰄽   󰄾   󰄿
f014  󰅀   󰅁   󰅂   󰅃   󰅄   󰅅   󰅆   󰅇   󰅈   󰅉   󰅊   󰅋   󰅌   󰅍   󰅎   󰅏
f015  󰅐   󰅑   󰅒   󰅓   󰅔   󰅕   󰅖   󰅗   󰅘   󰅙   󰅚   󰅛   󰅜   󰅝   󰅞   󰅟
f016  󰅠   󰅡   󰅢   󰅣   󰅤   󰅥   󰅦   󰅧   󰅨   󰅩   󰅪   󰅫   󰅬   󰅭   󰅮   󰅯
f017  󰅰   󰅱   󰅲   󰅳   󰅴   󰅵   󰅶   󰅷   󰅸   󰅹   󰅺   󰅻   󰅼   󰅽   󰅾   󰅿
f018  󰆀   󰆁   󰆂   󰆃   󰆄   󰆅   󰆆   󰆇   󰆈   󰆉   󰆊   󰆋   󰆌   󰆍   󰆎   󰆏
f019  󰆐   󰆑   󰆒   󰆓   󰆔   󰆕   󰆖   󰆗   󰆘   󰆙   󰆚   󰆛   󰆜   󰆝   󰆞   󰆟
f01a  󰆠   󰆡   󰆢   󰆣   󰆤   󰆥   󰆦   󰆧   󰆨   󰆩   󰆪   󰆫   󰆬   󰆭   󰆮   󰆯
f01b  󰆰   󰆱   󰆲   󰆳   󰆴   󰆵   󰆶   󰆷   󰆸   󰆹   󰆺   󰆻   󰆼   󰆽   󰆾   󰆿
f01c  󰇀   󰇁   󰇂   󰇃   󰇄   󰇅   󰇆   󰇇   󰇈   󰇉   󰇊   󰇋   󰇌   󰇍   󰇎   󰇏
f01d  󰇐   󰇑   󰇒   󰇓   󰇔   󰇕   󰇖   󰇗   󰇘   󰇙   󰇚   󰇛   󰇜   󰇝   󰇞   󰇟
f01e  󰇠   󰇡   󰇢   󰇣   󰇤   󰇥   󰇦   󰇧   󰇨   󰇩   󰇪   󰇫   󰇬   󰇭   󰇮   󰇯
f01f  󰇰   󰇱   󰇲   󰇳   󰇴   󰇵   󰇶   󰇷   󰇸   󰇹   󰇺   󰇻   󰇼   󰇽   󰇾   󰇿
f020  󰈀   󰈁   󰈂   󰈃   󰈄   󰈅   󰈆   󰈇   󰈈   󰈉   󰈊   󰈋   󰈌   󰈍   󰈎   󰈏
f021  󰈐   󰈑   󰈒   󰈓   󰈔   󰈕   󰈖   󰈗   󰈘   󰈙   󰈚   󰈛   󰈜   󰈝   󰈞   󰈟
f022  󰈠   󰈡   󰈢   󰈣   󰈤   󰈥   󰈦   󰈧   󰈨   󰈩   󰈪   󰈫   󰈬   󰈭   󰈮   󰈯
f023  󰈰   󰈱   󰈲   󰈳   󰈴   󰈵   󰈶   󰈷   󰈸   󰈹   󰈺   󰈻   󰈼   󰈽   󰈾   󰈿
f024  󰉀   󰉁   󰉂   󰉃   󰉄   󰉅   󰉆   󰉇   󰉈   󰉉   󰉊   󰉋   󰉌   󰉍   󰉎   󰉏
f025  󰉐   󰉑   󰉒   󰉓   󰉔   󰉕   󰉖   󰉗   󰉘   󰉙   󰉚   󰉛   󰉜   󰉝   󰉞   󰉟
f026  󰉠   󰉡   󰉢   󰉣   󰉤   󰉥   󰉦   󰉧   󰉨   󰉩   󰉪   󰉫   󰉬   󰉭   󰉮   󰉯
f027  󰉰   󰉱   󰉲   󰉳   󰉴   󰉵   󰉶   󰉷   󰉸   󰉹   󰉺   󰉻   󰉼   󰉽   󰉾   󰉿
f028  󰊀   󰊁   󰊂   󰊃   󰊄   󰊅   󰊆   󰊇   󰊈   󰊉   󰊊   󰊋   󰊌   󰊍   󰊎   󰊏
f029  󰊐   󰊑   󰊒   󰊓   󰊔   󰊕   󰊖   󰊗   󰊘   󰊙   󰊚   󰊛   󰊜   󰊝   󰊞   󰊟
f02a  󰊠   󰊡   󰊢   󰊣   󰊤   󰊥   󰊦   󰊧   󰊨   󰊩   󰊪   󰊫   󰊬   󰊭   󰊮   󰊯
f02b  󰊰   󰊱   󰊲   󰊳   󰊴   󰊵   󰊶   󰊷   󰊸   󰊹   󰊺   󰊻   󰊼   󰊽   󰊾   󰊿
f02c  󰋀   󰋁   󰋂   󰋃   󰋄   󰋅   󰋆   󰋇   󰋈   󰋉   󰋊   󰋋   󰋌   󰋍   󰋎   󰋏
f02d  󰋐   󰋑   󰋒   󰋓   󰋔   󰋕   󰋖   󰋗   󰋘   󰋙   󰋚   󰋛   󰋜   󰋝   󰋞   󰋟
f02e  󰋠   󰋡   󰋢   󰋣   󰋤   󰋥   󰋦   󰋧   󰋨   󰋩   󰋪   󰋫   󰋬   󰋭   󰋮   󰋯
f02f  󰋰   󰋱   󰋲   󰋳   󰋴   󰋵   󰋶   󰋷   󰋸   󰋹   󰋺   󰋻   󰋼   󰋽   󰋾   󰋿
f030  󰌀   󰌁   󰌂   󰌃   󰌄   󰌅   󰌆   󰌇   󰌈   󰌉   󰌊   󰌋   󰌌   󰌍   󰌎   󰌏
f031  󰌐   󰌑   󰌒   󰌓   󰌔   󰌕   󰌖   󰌗   󰌘   󰌙   󰌚   󰌛   󰌜   󰌝   󰌞   󰌟
f032  󰌠   󰌡   󰌢   󰌣   󰌤   󰌥   󰌦   󰌧   󰌨   󰌩   󰌪   󰌫   󰌬   󰌭   󰌮   󰌯
f033  󰌰   󰌱   󰌲   󰌳   󰌴   󰌵   󰌶   󰌷   󰌸   󰌹   󰌺   󰌻   󰌼   󰌽   󰌾   󰌿
f034  󰍀   󰍁   󰍂   󰍃   󰍄   󰍅   󰍆   󰍇   󰍈   󰍉   󰍊   󰍋   󰍌   󰍍   󰍎   󰍏
f035  󰍐   󰍑   󰍒   󰍓   󰍔   󰍕   󰍖   󰍗   󰍘   󰍙   󰍚   󰍛   󰍜   󰍝   󰍞   󰍟
f036  󰍠   󰍡   󰍢   󰍣   󰍤   󰍥   󰍦   󰍧   󰍨   󰍩   󰍪   󰍫   󰍬   󰍭   󰍮   󰍯
f037  󰍰   󰍱   󰍲   󰍳   󰍴   󰍵   󰍶   󰍷   󰍸   󰍹   󰍺   󰍻   󰍼   󰍽   󰍾   󰍿
f038  󰎀   󰎁   󰎂   󰎃   󰎄   󰎅   󰎆   󰎇   󰎈   󰎉   󰎊   󰎋   󰎌   󰎍   󰎎   󰎏
f039  󰎐   󰎑   󰎒   󰎓   󰎔   󰎕   󰎖   󰎗   󰎘   󰎙   󰎚   󰎛   󰎜   󰎝   󰎞   󰎟
f03a  󰎠   󰎡   󰎢   󰎣   󰎤   󰎥   󰎦   󰎧   󰎨   󰎩   󰎪   󰎫   󰎬   󰎭   󰎮   󰎯
f03b  󰎰   󰎱   󰎲   󰎳   󰎴   󰎵   󰎶   󰎷   󰎸   󰎹   󰎺   󰎻   󰎼   󰎽   󰎾   󰎿
f03c  󰏀   󰏁   󰏂   󰏃   󰏄   󰏅   󰏆   󰏇   󰏈   󰏉   󰏊   󰏋   󰏌   󰏍   󰏎   󰏏
f03d  󰏐   󰏑   󰏒   󰏓   󰏔   󰏕   󰏖   󰏗   󰏘   󰏙   󰏚   󰏛   󰏜   󰏝   󰏞   󰏟
f03e  󰏠   󰏡   󰏢   󰏣   󰏤   󰏥   󰏦   󰏧   󰏨   󰏩   󰏪   󰏫   󰏬   󰏭   󰏮   󰏯
f03f  󰏰   󰏱   󰏲   󰏳   󰏴   󰏵   󰏶   󰏷   󰏸   󰏹   󰏺   󰏻   󰏼   󰏽   󰏾   󰏿
f040  󰐀   󰐁   󰐂   󰐃   󰐄   󰐅   󰐆   󰐇   󰐈   󰐉   󰐊   󰐋   󰐌   󰐍   󰐎   󰐏
f041  󰐐   󰐑   󰐒   󰐓   󰐔   󰐕   󰐖   󰐗   󰐘   󰐙   󰐚   󰐛   󰐜   󰐝   󰐞   󰐟
f042  󰐠   󰐡   󰐢   󰐣   󰐤   󰐥   󰐦   󰐧   󰐨   󰐩   󰐪   󰐫   󰐬   󰐭   󰐮   󰐯
f043  󰐰   󰐱   󰐲   󰐳   󰐴   󰐵   󰐶   󰐷   󰐸   󰐹   󰐺   󰐻   󰐼   󰐽   󰐾   󰐿
f044  󰑀   󰑁   󰑂   󰑃   󰑄   󰑅   󰑆   󰑇   󰑈   󰑉   󰑊   󰑋   󰑌   󰑍   󰑎   󰑏
f045  󰑐   󰑑   󰑒   󰑓   󰑔   󰑕   󰑖   󰑗   󰑘   󰑙   󰑚   󰑛   󰑜   󰑝   󰑞   󰑟
f046  󰑠   󰑡   󰑢   󰑣   󰑤   󰑥   󰑦   󰑧   󰑨   󰑩   󰑪   󰑫   󰑬   󰑭   󰑮   󰑯
f047  󰑰   󰑱   󰑲   󰑳   󰑴   󰑵   󰑶   󰑷   󰑸   󰑹   󰑺   󰑻   󰑼   󰑽   󰑾   󰑿
f048  󰒀   󰒁   󰒂   󰒃   󰒄   󰒅   󰒆   󰒇   󰒈   󰒉   󰒊   󰒋   󰒌   󰒍   󰒎   󰒏
f049  󰒐   󰒑   󰒒   󰒓   󰒔   󰒕   󰒖   󰒗   󰒘   󰒙   󰒚   󰒛   󰒜   󰒝   󰒞   󰒟
f04a  󰒠   󰒡   󰒢   󰒣   󰒤   󰒥   󰒦   󰒧   󰒨   󰒩   󰒪   󰒫   󰒬   󰒭   󰒮   󰒯
f04b  󰒰   󰒱   󰒲   󰒳   󰒴   󰒵   󰒶   󰒷   󰒸   󰒹   󰒺   󰒻   󰒼   󰒽   󰒾   󰒿
f04c  󰓀   󰓁   󰓂   󰓃   󰓄   󰓅   󰓆   󰓇   󰓈   󰓉   󰓊   󰓋   󰓌   󰓍   󰓎   󰓏
f04d  󰓐   󰓑   󰓒   󰓓   󰓔   󰓕   󰓖   󰓗   󰓘   󰓙   󰓚   󰓛   󰓜   󰓝   󰓞   󰓟
f04e  󰓠   󰓡   󰓢   󰓣   󰓤   󰓥   󰓦   󰓧   󰓨   󰓩   󰓪   󰓫   󰓬   󰓭   󰓮   󰓯
f04f  󰓰   󰓱   󰓲   󰓳   󰓴   󰓵   󰓶   󰓷   󰓸   󰓹   󰓺   󰓻   󰓼   󰓽   󰓾   󰓿
f050  󰔀   󰔁   󰔂   󰔃   󰔄   󰔅   󰔆   󰔇   󰔈   󰔉   󰔊   󰔋   󰔌   󰔍   󰔎   󰔏
f051  󰔐   󰔑   󰔒   󰔓   󰔔   󰔕   󰔖   󰔗   󰔘   󰔙   󰔚   󰔛   󰔜   󰔝   󰔞   󰔟
f052  󰔠   󰔡   󰔢   󰔣   󰔤   󰔥   󰔦   󰔧   󰔨   󰔩   󰔪   󰔫   󰔬   󰔭   󰔮   󰔯
f053  󰔰   󰔱   󰔲   󰔳   󰔴   󰔵   󰔶   󰔷   󰔸   󰔹   󰔺   󰔻   󰔼   󰔽   󰔾   󰔿
f054  󰕀   󰕁   󰕂   󰕃   󰕄   󰕅   󰕆   󰕇   󰕈   󰕉   󰕊   󰕋   󰕌   󰕍   󰕎   󰕏
f055  󰕐   󰕑   󰕒   󰕓   󰕔   󰕕   󰕖   󰕗   󰕘   󰕙   󰕚   󰕛   󰕜   󰕝   󰕞   󰕟
f056  󰕠   󰕡   󰕢   󰕣   󰕤   󰕥   󰕦   󰕧   󰕨   󰕩   󰕪   󰕫   󰕬   󰕭   󰕮   󰕯
f057  󰕰   󰕱   󰕲   󰕳   󰕴   󰕵   󰕶   󰕷   󰕸   󰕹   󰕺   󰕻   󰕼   󰕽   󰕾   󰕿
f058  󰖀   󰖁   󰖂   󰖃   󰖄   󰖅   󰖆   󰖇   󰖈   󰖉   󰖊   󰖋   󰖌   󰖍   󰖎   󰖏
f059  󰖐   󰖑   󰖒   󰖓   󰖔   󰖕   󰖖   󰖗   󰖘   󰖙   󰖚   󰖛   󰖜   󰖝   󰖞   󰖟
f05a  󰖠   󰖡   󰖢   󰖣   󰖤   󰖥   󰖦   󰖧   󰖨   󰖩   󰖪   󰖫   󰖬   󰖭   󰖮   󰖯
f05b  󰖰   󰖱   󰖲   󰖳   󰖴   󰖵   󰖶   󰖷   󰖸   󰖹   󰖺   󰖻   󰖼   󰖽   󰖾   󰖿
f05c  󰗀   󰗁   󰗂   󰗃   󰗄   󰗅   󰗆   󰗇   󰗈   󰗉   󰗊   󰗋   󰗌   󰗍   󰗎   󰗏
f05d  󰗐   󰗑   󰗒   󰗓   󰗔   󰗕   󰗖   󰗗   󰗘   󰗙   󰗚   󰗛   󰗜   󰗝   󰗞   󰗟
f05e  󰗠   󰗡   󰗢   󰗣   󰗤   󰗥   󰗦   󰗧   󰗨   󰗩   󰗪   󰗫   󰗬   󰗭   󰗮   󰗯
f05f  󰗰   󰗱   󰗲   󰗳   󰗴   󰗵   󰗶   󰗷   󰗸   󰗹   󰗺   󰗻   󰗼   󰗽   󰗾   󰗿
f060  󰘀   󰘁   󰘂   󰘃   󰘄   󰘅   󰘆   󰘇   󰘈   󰘉   󰘊   󰘋   󰘌   󰘍   󰘎   󰘏
f061  󰘐   󰘑   󰘒   󰘓   󰘔   󰘕   󰘖   󰘗   󰘘   󰘙   󰘚   󰘛   󰘜   󰘝   󰘞   󰘟
f062  󰘠   󰘡   󰘢   󰘣   󰘤   󰘥   󰘦   󰘧   󰘨   󰘩   󰘪   󰘫   󰘬   󰘭   󰘮   󰘯
f063  󰘰   󰘱   󰘲   󰘳   󰘴   󰘵   󰘶   󰘷   󰘸   󰘹   󰘺   󰘻   󰘼   󰘽   󰘾   󰘿
f064  󰙀   󰙁   󰙂   󰙃   󰙄   󰙅   󰙆   󰙇   󰙈   󰙉   󰙊   󰙋   󰙌   󰙍   󰙎   󰙏
f065  󰙐   󰙑   󰙒   󰙓   󰙔   󰙕   󰙖   󰙗   󰙘   󰙙   󰙚   󰙛   󰙜   󰙝   󰙞   󰙟
f066  󰙠   󰙡   󰙢   󰙣   󰙤   󰙥   󰙦   󰙧   󰙨   󰙩   󰙪   󰙫   󰙬   󰙭   󰙮   󰙯
f067  󰙰   󰙱   󰙲   󰙳   󰙴   󰙵   󰙶   󰙷   󰙸   󰙹   󰙺   󰙻   󰙼   󰙽   󰙾   󰙿
f068  󰚀   󰚁   󰚂   󰚃   󰚄   󰚅   󰚆   󰚇   󰚈   󰚉   󰚊   󰚋   󰚌   󰚍   󰚎   󰚏
f069  󰚐   󰚑   󰚒   󰚓   󰚔   󰚕   󰚖   󰚗   󰚘   󰚙   󰚚   󰚛   󰚜   󰚝   󰚞   󰚟
f06a  󰚠   󰚡   󰚢   󰚣   󰚤   󰚥   󰚦   󰚧   󰚨   󰚩   󰚪   󰚫   󰚬   󰚭   󰚮   󰚯
f06b  󰚰   󰚱   󰚲   󰚳   󰚴   󰚵   󰚶   󰚷   󰚸   󰚹   󰚺   󰚻   󰚼   󰚽   󰚾   󰚿
f06c  󰛀   󰛁   󰛂   󰛃   󰛄   󰛅   󰛆   󰛇   󰛈   󰛉   󰛊   󰛋   󰛌   󰛍   󰛎   󰛏
f06d  󰛐   󰛑   󰛒   󰛓   󰛔   󰛕   󰛖   󰛗   󰛘   󰛙   󰛚   󰛛   󰛜   󰛝   󰛞   󰛟
f06e  󰛠   󰛡   󰛢   󰛣   󰛤   󰛥   󰛦   󰛧   󰛨   󰛩   󰛪   󰛫   󰛬   󰛭   󰛮   󰛯
f06f  󰛰   󰛱   󰛲   󰛳   󰛴   󰛵   󰛶   󰛷   󰛸   󰛹   󰛺   󰛻   󰛼   󰛽   󰛾   󰛿
f070  󰜀   󰜁   󰜂   󰜃   󰜄   󰜅   󰜆   󰜇   󰜈   󰜉   󰜊   󰜋   󰜌   󰜍   󰜎   󰜏
f071  󰜐   󰜑   󰜒   󰜓   󰜔   󰜕   󰜖   󰜗   󰜘   󰜙   󰜚   󰜛   󰜜   󰜝   󰜞   󰜟
f072  󰜠   󰜡   󰜢   󰜣   󰜤   󰜥   󰜦   󰜧   󰜨   󰜩   󰜪   󰜫   󰜬   󰜭   󰜮   󰜯
f073  󰜰   󰜱   󰜲   󰜳   󰜴   󰜵   󰜶   󰜷   󰜸   󰜹   󰜺   󰜻   󰜼   󰜽   󰜾   󰜿
f074  󰝀   󰝁   󰝂   󰝃   󰝄   󰝅   󰝆   󰝇   󰝈   󰝉   󰝊   󰝋   󰝌   󰝍   󰝎   󰝏
f075  󰝐   󰝑   󰝒   󰝓   󰝔   󰝕   󰝖   󰝗   󰝘   󰝙   󰝚   󰝛   󰝜   󰝝   󰝞   󰝟
f076  󰝠   󰝡   󰝢   󰝣   󰝤   󰝥   󰝦   󰝧   󰝨   󰝩   󰝪   󰝫   󰝬   󰝭   󰝮   󰝯
f077  󰝰   󰝱   󰝲   󰝳   󰝴   󰝵   󰝶   󰝷   󰝸   󰝹   󰝺   󰝻   󰝼   󰝽   󰝾   󰝿
f078  󰞀   󰞁   󰞂   󰞃   󰞄   󰞅   󰞆   󰞇   󰞈   󰞉   󰞊   󰞋   󰞌   󰞍   󰞎   󰞏
f079  󰞐   󰞑   󰞒   󰞓   󰞔   󰞕   󰞖   󰞗   󰞘   󰞙   󰞚   󰞛   󰞜   󰞝   󰞞   󰞟
f07a  󰞠   󰞡   󰞢   󰞣   󰞤   󰞥   󰞦   󰞧   󰞨   󰞩   󰞪   󰞫   󰞬   󰞭   󰞮   󰞯
f07b  󰞰   󰞱   󰞲   󰞳   󰞴   󰞵   󰞶   󰞷   󰞸   󰞹   󰞺   󰞻   󰞼   󰞽   󰞾   󰞿
f07c  󰟀   󰟁   󰟂   󰟃   󰟄   󰟅   󰟆   󰟇   󰟈   󰟉   󰟊   󰟋   󰟌   󰟍   󰟎   󰟏
f07d  󰟐   󰟑   󰟒   󰟓   󰟔   󰟕   󰟖   󰟗   󰟘   󰟙   󰟚   󰟛   󰟜   󰟝   󰟞   󰟟
f07e  󰟠   󰟡   󰟢   󰟣   󰟤   󰟥   󰟦   󰟧   󰟨   󰟩   󰟪   󰟫   󰟬   󰟭   󰟮   󰟯
f07f  󰟰   󰟱   󰟲   󰟳   󰟴   󰟵   󰟶   󰟷   󰟸   󰟹   󰟺   󰟻   󰟼   󰟽   󰟾   󰟿
f080  󰠀   󰠁   󰠂   󰠃   󰠄   󰠅   󰠆   󰠇   󰠈   󰠉   󰠊   󰠋   󰠌   󰠍   󰠎   󰠏
f081  󰠐   󰠑   󰠒   󰠓   󰠔   󰠕   󰠖   󰠗   󰠘   󰠙   󰠚   󰠛   󰠜   󰠝   󰠞   󰠟
f082  󰠠   󰠡   󰠢   󰠣   󰠤   󰠥   󰠦   󰠧   󰠨   󰠩   󰠪   󰠫   󰠬   󰠭   󰠮   󰠯
f083  󰠰   󰠱   󰠲   󰠳   󰠴   󰠵   󰠶   󰠷   󰠸   󰠹   󰠺   󰠻   󰠼   󰠽   󰠾   󰠿
f084  󰡀   󰡁   󰡂   󰡃   󰡄   󰡅   󰡆   󰡇   󰡈   󰡉   󰡊   󰡋   󰡌   󰡍   󰡎   󰡏
f085  󰡐   󰡑   󰡒   󰡓   󰡔   󰡕   󰡖   󰡗   󰡘   󰡙   󰡚   󰡛   󰡜   󰡝   󰡞   󰡟
f086  󰡠   󰡡   󰡢   󰡣   󰡤   󰡥   󰡦   󰡧   󰡨   󰡩   󰡪   󰡫   󰡬   󰡭   󰡮   󰡯
f087  󰡰   󰡱   󰡲   󰡳   󰡴   󰡵   󰡶   󰡷   󰡸   󰡹   󰡺   󰡻   󰡼   󰡽   󰡾   󰡿
f088  󰢀   󰢁   󰢂   󰢃   󰢄   󰢅   󰢆   󰢇   󰢈   󰢉   󰢊   󰢋   󰢌   󰢍   󰢎   󰢏
f089  󰢐   󰢑   󰢒   󰢓   󰢔   󰢕   󰢖   󰢗   󰢘   󰢙   󰢚   󰢛   󰢜   󰢝   󰢞   󰢟
f08a  󰢠   󰢡   󰢢   󰢣   󰢤   󰢥   󰢦   󰢧   󰢨   󰢩   󰢪   󰢫   󰢬   󰢭   󰢮   󰢯
f08b  󰢰   󰢱   󰢲   󰢳   󰢴   󰢵   󰢶   󰢷   󰢸   󰢹   󰢺   󰢻   󰢼   󰢽   󰢾   󰢿
f08c  󰣀   󰣁   󰣂   󰣃   󰣄   󰣅   󰣆   󰣇   󰣈   󰣉   󰣊   󰣋   󰣌   󰣍   󰣎   󰣏
f08d  󰣐   󰣑   󰣒   󰣓   󰣔   󰣕   󰣖   󰣗   󰣘   󰣙   󰣚   󰣛   󰣜   󰣝   󰣞   󰣟
f08e  󰣠   󰣡   󰣢   󰣣   󰣤   󰣥   󰣦   󰣧   󰣨   󰣩   󰣪   󰣫   󰣬   󰣭   󰣮   󰣯
f08f  󰣰   󰣱   󰣲   󰣳   󰣴   󰣵   󰣶   󰣷   󰣸   󰣹   󰣺   󰣻   󰣼   󰣽   󰣾   󰣿
f090  󰤀   󰤁   󰤂   󰤃   󰤄   󰤅   󰤆   󰤇   󰤈   󰤉   󰤊   󰤋   󰤌   󰤍   󰤎   󰤏
f091  󰤐   󰤑   󰤒   󰤓   󰤔   󰤕   󰤖   󰤗   󰤘   󰤙   󰤚   󰤛   󰤜   󰤝   󰤞   󰤟
f092  󰤠   󰤡   󰤢   󰤣   󰤤   󰤥   󰤦   󰤧   󰤨   󰤩   󰤪   󰤫   󰤬   󰤭   󰤮   󰤯
f093  󰤰   󰤱   󰤲   󰤳   󰤴   󰤵   󰤶   󰤷   󰤸   󰤹   󰤺   󰤻   󰤼   󰤽   󰤾   󰤿
f094  󰥀   󰥁   󰥂   󰥃   󰥄   󰥅   󰥆   󰥇   󰥈   󰥉   󰥊   󰥋   󰥌   󰥍   󰥎   󰥏
f095  󰥐   󰥑   󰥒   󰥓   󰥔   󰥕   󰥖   󰥗   󰥘   󰥙   󰥚   󰥛   󰥜   󰥝   󰥞   󰥟
f096  󰥠   󰥡   󰥢   󰥣   󰥤   󰥥   󰥦   󰥧   󰥨   󰥩   󰥪   󰥫   󰥬   󰥭   󰥮   󰥯
f097  󰥰   󰥱   󰥲   󰥳   󰥴   󰥵   󰥶   󰥷   󰥸   󰥹   󰥺   󰥻   󰥼   󰥽   󰥾   󰥿
f098  󰦀   󰦁   󰦂   󰦃   󰦄   󰦅   󰦆   󰦇   󰦈   󰦉   󰦊   󰦋   󰦌   󰦍   󰦎   󰦏
f099  󰦐   󰦑   󰦒   󰦓   󰦔   󰦕   󰦖   󰦗   󰦘   󰦙   󰦚   󰦛   󰦜   󰦝   󰦞   󰦟
f09a  󰦠   󰦡   󰦢   󰦣   󰦤   󰦥   󰦦   󰦧   󰦨   󰦩   󰦪   󰦫   󰦬   󰦭   󰦮   󰦯
f09b  󰦰   󰦱   󰦲   󰦳   󰦴   󰦵   󰦶   󰦷   󰦸   󰦹   󰦺   󰦻   󰦼   󰦽   󰦾   󰦿
f09c  󰧀   󰧁   󰧂   󰧃   󰧄   󰧅   󰧆   󰧇   󰧈   󰧉   󰧊   󰧋   󰧌   󰧍   󰧎   󰧏
f09d  󰧐   󰧑   󰧒   󰧓   󰧔   󰧕   󰧖   󰧗   󰧘   󰧙   󰧚   󰧛   󰧜   󰧝   󰧞   󰧟
f09e  󰧠   󰧡   󰧢   󰧣   󰧤   󰧥   󰧦   󰧧   󰧨   󰧩   󰧪   󰧫   󰧬   󰧭   󰧮   󰧯
f09f  󰧰   󰧱   󰧲   󰧳   󰧴   󰧵   󰧶   󰧷   󰧸   󰧹   󰧺   󰧻   󰧼   󰧽   󰧾   󰧿
f0a0  󰨀   󰨁   󰨂   󰨃   󰨄   󰨅   󰨆   󰨇   󰨈   󰨉   󰨊   󰨋   󰨌   󰨍   󰨎   󰨏
f0a1  󰨐   󰨑   󰨒   󰨓   󰨔   󰨕   󰨖   󰨗   󰨘   󰨙   󰨚   󰨛   󰨜   󰨝   󰨞   󰨟
f0a2  󰨠   󰨡   󰨢   󰨣   󰨤   󰨥   󰨦   󰨧   󰨨   󰨩   󰨪   󰨫   󰨬   󰨭   󰨮   󰨯
f0a3  󰨰   󰨱   󰨲   󰨳   󰨴   󰨵   󰨶   󰨷   󰨸   󰨹   󰨺   󰨻   󰨼   󰨽   󰨾   󰨿
f0a4  󰩀   󰩁   󰩂   󰩃   󰩄   󰩅   󰩆   󰩇   󰩈   󰩉   󰩊   󰩋   󰩌   󰩍   󰩎   󰩏
f0a5  󰩐   󰩑   󰩒   󰩓   󰩔   󰩕   󰩖   󰩗   󰩘   󰩙   󰩚   󰩛   󰩜   󰩝   󰩞   󰩟
f0a6  󰩠   󰩡   󰩢   󰩣   󰩤   󰩥   󰩦   󰩧   󰩨   󰩩   󰩪   󰩫   󰩬   󰩭   󰩮   󰩯
f0a7  󰩰   󰩱   󰩲   󰩳   󰩴   󰩵   󰩶   󰩷   󰩸   󰩹   󰩺   󰩻   󰩼   󰩽   󰩾   󰩿
f0a8  󰪀   󰪁   󰪂   󰪃   󰪄   󰪅   󰪆   󰪇   󰪈   󰪉   󰪊   󰪋   󰪌   󰪍   󰪎   󰪏
f0a9  󰪐   󰪑   󰪒   󰪓   󰪔   󰪕   󰪖   󰪗   󰪘   󰪙   󰪚   󰪛   󰪜   󰪝   󰪞   󰪟
f0aa  󰪠   󰪡   󰪢   󰪣   󰪤   󰪥   󰪦   󰪧   󰪨   󰪩   󰪪   󰪫   󰪬   󰪭   󰪮   󰪯
f0ab  󰪰   󰪱   󰪲   󰪳   󰪴   󰪵   󰪶   󰪷   󰪸   󰪹   󰪺   󰪻   󰪼   󰪽   󰪾   󰪿
f0ac  󰫀   󰫁   󰫂   󰫃   󰫄   󰫅   󰫆   󰫇   󰫈   󰫉   󰫊   󰫋   󰫌   󰫍   󰫎   󰫏
f0ad  󰫐   󰫑   󰫒   󰫓   󰫔   󰫕   󰫖   󰫗   󰫘   󰫙   󰫚   󰫛   󰫜   󰫝   󰫞   󰫟
f0ae  󰫠   󰫡   󰫢   󰫣   󰫤   󰫥   󰫦   󰫧   󰫨   󰫩   󰫪   󰫫   󰫬   󰫭   󰫮   󰫯
f0af  󰫰   󰫱   󰫲   󰫳   󰫴   󰫵   󰫶   󰫷   󰫸   󰫹   󰫺   󰫻   󰫼   󰫽   󰫾   󰫿
f0b0  󰬀   󰬁   󰬂   󰬃   󰬄   󰬅   󰬆   󰬇   󰬈   󰬉   󰬊   󰬋   󰬌   󰬍   󰬎   󰬏
f0b1  󰬐   󰬑   󰬒   󰬓   󰬔   󰬕   󰬖   󰬗   󰬘   󰬙   󰬚   󰬛   󰬜   󰬝   󰬞   󰬟
f0b2  󰬠   󰬡   󰬢   󰬣   󰬤   󰬥   󰬦   󰬧   󰬨   󰬩   󰬪   󰬫   󰬬   󰬭   󰬮   󰬯
f0b3  󰬰   󰬱   󰬲   󰬳   󰬴   󰬵   󰬶   󰬷   󰬸   󰬹   󰬺   󰬻   󰬼   󰬽   󰬾   󰬿
f0b4  󰭀   󰭁   󰭂   󰭃   󰭄   󰭅   󰭆   󰭇   󰭈   󰭉   󰭊   󰭋   󰭌   󰭍   󰭎   󰭏
f0b5  󰭐   󰭑   󰭒   󰭓   󰭔   󰭕   󰭖   󰭗   󰭘   󰭙   󰭚   󰭛   󰭜   󰭝   󰭞   󰭟
f0b6  󰭠   󰭡   󰭢   󰭣   󰭤   󰭥   󰭦   󰭧   󰭨   󰭩   󰭪   󰭫   󰭬   󰭭   󰭮   󰭯
f0b7  󰭰   󰭱   󰭲   󰭳   󰭴   󰭵   󰭶   󰭷   󰭸   󰭹   󰭺   󰭻   󰭼   󰭽   󰭾   󰭿
f0b8  󰮀   󰮁   󰮂   󰮃   󰮄   󰮅   󰮆   󰮇   󰮈   󰮉   󰮊   󰮋   󰮌   󰮍   󰮎   󰮏
f0b9  󰮐   󰮑   󰮒   󰮓   󰮔   󰮕   󰮖   󰮗   󰮘   󰮙   󰮚   󰮛   󰮜   󰮝   󰮞   󰮟
f0ba  󰮠   󰮡   󰮢   󰮣   󰮤   󰮥   󰮦   󰮧   󰮨   󰮩   󰮪   󰮫   󰮬   󰮭   󰮮   󰮯
f0bb  󰮰   󰮱   󰮲   󰮳   󰮴   󰮵   󰮶   󰮷   󰮸   󰮹   󰮺   󰮻   󰮼   󰮽   󰮾   󰮿
f0bc  󰯀   󰯁   󰯂   󰯃   󰯄   󰯅   󰯆   󰯇   󰯈   󰯉   󰯊   󰯋   󰯌   󰯍   󰯎   󰯏
f0bd  󰯐   󰯑   󰯒   󰯓   󰯔   󰯕   󰯖   󰯗   󰯘   󰯙   󰯚   󰯛   󰯜   󰯝   󰯞   󰯟
f0be  󰯠   󰯡   󰯢   󰯣   󰯤   󰯥   󰯦   󰯧   󰯨   󰯩   󰯪   󰯫   󰯬   󰯭   󰯮   󰯯
f0bf  󰯰   󰯱   󰯲   󰯳   󰯴   󰯵   󰯶   󰯷   󰯸   󰯹   󰯺   󰯻   󰯼   󰯽   󰯾   󰯿
f0c0  󰰀   󰰁   󰰂   󰰃   󰰄   󰰅   󰰆   󰰇   󰰈   󰰉   󰰊   󰰋   󰰌   󰰍   󰰎   󰰏
f0c1  󰰐   󰰑   󰰒   󰰓   󰰔   󰰕   󰰖   󰰗   󰰘   󰰙   󰰚   󰰛   󰰜   󰰝   󰰞   󰰟
f0c2  󰰠   󰰡   󰰢   󰰣   󰰤   󰰥   󰰦   󰰧   󰰨   󰰩   󰰪   󰰫   󰰬   󰰭   󰰮   󰰯
f0c3  󰰰   󰰱   󰰲   󰰳   󰰴   󰰵   󰰶   󰰷   󰰸   󰰹   󰰺   󰰻   󰰼   󰰽   󰰾   󰰿
f0c4  󰱀   󰱁   󰱂   󰱃   󰱄   󰱅   󰱆   󰱇   󰱈   󰱉   󰱊   󰱋   󰱌   󰱍   󰱎   󰱏
f0c5  󰱐   󰱑   󰱒   󰱓   󰱔   󰱕   󰱖   󰱗   󰱘   󰱙   󰱚   󰱛   󰱜   󰱝   󰱞   󰱟
f0c6  󰱠   󰱡   󰱢   󰱣   󰱤   󰱥   󰱦   󰱧   󰱨   󰱩   󰱪   󰱫   󰱬   󰱭   󰱮   󰱯
f0c7  󰱰   󰱱   󰱲   󰱳   󰱴   󰱵   󰱶   󰱷   󰱸   󰱹   󰱺   󰱻   󰱼   󰱽   󰱾   󰱿
f0c8  󰲀   󰲁   󰲂   󰲃   󰲄   󰲅   󰲆   󰲇   󰲈   󰲉   󰲊   󰲋   󰲌   󰲍   󰲎   󰲏
f0c9  󰲐   󰲑   󰲒   󰲓   󰲔   󰲕   󰲖   󰲗   󰲘   󰲙   󰲚   󰲛   󰲜   󰲝   󰲞   󰲟
f0ca  󰲠   󰲡   󰲢   󰲣   󰲤   󰲥   󰲦   󰲧   󰲨   󰲩   󰲪   󰲫   󰲬   󰲭   󰲮   󰲯
f0cb  󰲰   󰲱   󰲲   󰲳   󰲴   󰲵   󰲶   󰲷   󰲸   󰲹   󰲺   󰲻   󰲼   󰲽   󰲾   󰲿
f0cc  󰳀   󰳁   󰳂   󰳃   󰳄   󰳅   󰳆   󰳇   󰳈   󰳉   󰳊   󰳋   󰳌   󰳍   󰳎   󰳏
f0cd  󰳐   󰳑   󰳒   󰳓   󰳔   󰳕   󰳖   󰳗   󰳘   󰳙   󰳚   󰳛   󰳜   󰳝   󰳞   󰳟
f0ce  󰳠   󰳡   󰳢   󰳣   󰳤   󰳥   󰳦   󰳧   󰳨   󰳩   󰳪   󰳫   󰳬   󰳭   󰳮   󰳯
f0cf  󰳰   󰳱   󰳲   󰳳   󰳴   󰳵   󰳶   󰳷   󰳸   󰳹   󰳺   󰳻   󰳼   󰳽   󰳾   󰳿
f0d0  󰴀   󰴁   󰴂   󰴃   󰴄   󰴅   󰴆   󰴇   󰴈   󰴉   󰴊   󰴋   󰴌   󰴍   󰴎   󰴏
f0d1  󰴐   󰴑   󰴒   󰴓   󰴔   󰴕   󰴖   󰴗   󰴘   󰴙   󰴚   󰴛   󰴜   󰴝   󰴞   󰴟
f0d2  󰴠   󰴡   󰴢   󰴣   󰴤   󰴥   󰴦   󰴧   󰴨   󰴩   󰴪   󰴫   󰴬   󰴭   󰴮   󰴯
f0d3  󰴰   󰴱   󰴲   󰴳   󰴴   󰴵   󰴶   󰴷   󰴸   󰴹   󰴺   󰴻   󰴼   󰴽   󰴾   󰴿
f0d4  󰵀   󰵁   󰵂   󰵃   󰵄   󰵅   󰵆   󰵇   󰵈   󰵉   󰵊   󰵋   󰵌   󰵍   󰵎   󰵏
f0d5  󰵐   󰵑   󰵒   󰵓   󰵔   󰵕   󰵖   󰵗   󰵘   󰵙   󰵚   󰵛   󰵜   󰵝   󰵞   󰵟
f0d6  󰵠   󰵡   󰵢   󰵣   󰵤   󰵥   󰵦   󰵧   󰵨   󰵩   󰵪   󰵫   󰵬   󰵭   󰵮   󰵯
f0d7  󰵰   󰵱   󰵲   󰵳   󰵴   󰵵   󰵶   󰵷   󰵸   󰵹   󰵺   󰵻   󰵼   󰵽   󰵾   󰵿
f0d8  󰶀   󰶁   󰶂   󰶃   󰶄   󰶅   󰶆   󰶇   󰶈   󰶉   󰶊   󰶋   󰶌   󰶍   󰶎   󰶏
f0d9  󰶐   󰶑   󰶒   󰶓   󰶔   󰶕   󰶖   󰶗   󰶘   󰶙   󰶚   󰶛   󰶜   󰶝   󰶞   󰶟
f0da  󰶠   󰶡   󰶢   󰶣   󰶤   󰶥   󰶦   󰶧   󰶨   󰶩   󰶪   󰶫   󰶬   󰶭   󰶮   󰶯
f0db  󰶰   󰶱   󰶲   󰶳   󰶴   󰶵   󰶶   󰶷   󰶸   󰶹   󰶺   󰶻   󰶼   󰶽   󰶾   󰶿
f0dc  󰷀   󰷁   󰷂   󰷃   󰷄   󰷅   󰷆   󰷇   󰷈   󰷉   󰷊   󰷋   󰷌   󰷍   󰷎   󰷏
f0dd  󰷐   󰷑   󰷒   󰷓   󰷔   󰷕   󰷖   󰷗   󰷘   󰷙   󰷚   󰷛   󰷜   󰷝   󰷞   󰷟
f0de  󰷠   󰷡   󰷢   󰷣   󰷤   󰷥   󰷦   󰷧   󰷨   󰷩   󰷪   󰷫   󰷬   󰷭   󰷮   󰷯
f0df  󰷰   󰷱   󰷲   󰷳   󰷴   󰷵   󰷶   󰷷   󰷸   󰷹   󰷺   󰷻   󰷼   󰷽   󰷾   󰷿
f0e0  󰸀   󰸁   󰸂   󰸃   󰸄   󰸅   󰸆   󰸇   󰸈   󰸉   󰸊   󰸋   󰸌   󰸍   󰸎   󰸏
f0e1  󰸐   󰸑   󰸒   󰸓   󰸔   󰸕   󰸖   󰸗   󰸘   󰸙   󰸚   󰸛   󰸜   󰸝   󰸞   󰸟
f0e2  󰸠   󰸡   󰸢   󰸣   󰸤   󰸥   󰸦   󰸧   󰸨   󰸩   󰸪   󰸫   󰸬   󰸭   󰸮   󰸯
f0e3  󰸰   󰸱   󰸲   󰸳   󰸴   󰸵   󰸶   󰸷   󰸸   󰸹   󰸺   󰸻   󰸼   󰸽   󰸾   󰸿
f0e4  󰹀   󰹁   󰹂   󰹃   󰹄   󰹅   󰹆   󰹇   󰹈   󰹉   󰹊   󰹋   󰹌   󰹍   󰹎   󰹏
f0e5  󰹐   󰹑   󰹒   󰹓   󰹔   󰹕   󰹖   󰹗   󰹘   󰹙   󰹚   󰹛   󰹜   󰹝   󰹞   󰹟
f0e6  󰹠   󰹡   󰹢   󰹣   󰹤   󰹥   󰹦   󰹧   󰹨   󰹩   󰹪   󰹫   󰹬   󰹭   󰹮   󰹯
f0e7  󰹰   󰹱   󰹲   󰹳   󰹴   󰹵   󰹶   󰹷   󰹸   󰹹   󰹺   󰹻   󰹼   󰹽   󰹾   󰹿
f0e8  󰺀   󰺁   󰺂   󰺃   󰺄   󰺅   󰺆   󰺇   󰺈   󰺉   󰺊   󰺋   󰺌   󰺍   󰺎   󰺏
f0e9  󰺐   󰺑   󰺒   󰺓   󰺔   󰺕   󰺖   󰺗   󰺘   󰺙   󰺚   󰺛   󰺜   󰺝   󰺞   󰺟
f0ea  󰺠   󰺡   󰺢   󰺣   󰺤   󰺥   󰺦   󰺧   󰺨   󰺩   󰺪   󰺫   󰺬   󰺭   󰺮   󰺯
f0eb  󰺰   󰺱   󰺲   󰺳   󰺴   󰺵   󰺶   󰺷   󰺸   󰺹   󰺺   󰺻   󰺼   󰺽   󰺾   󰺿
f0ec  󰻀   󰻁   󰻂   󰻃   󰻄   󰻅   󰻆   󰻇   󰻈   󰻉   󰻊   󰻋   󰻌   󰻍   󰻎   󰻏
f0ed  󰻐   󰻑   󰻒   󰻓   󰻔   󰻕   󰻖   󰻗   󰻘   󰻙   󰻚   󰻛   󰻜   󰻝   󰻞   󰻟
f0ee  󰻠   󰻡   󰻢   󰻣   󰻤   󰻥   󰻦   󰻧   󰻨   󰻩   󰻪   󰻫   󰻬   󰻭   󰻮   󰻯
f0ef  󰻰   󰻱   󰻲   󰻳   󰻴   󰻵   󰻶   󰻷   󰻸   󰻹   󰻺   󰻻   󰻼   󰻽   󰻾   󰻿
f0f0  󰼀   󰼁   󰼂   󰼃   󰼄   󰼅   󰼆   󰼇   󰼈   󰼉   󰼊   󰼋   󰼌   󰼍   󰼎   󰼏
f0f1  󰼐   󰼑   󰼒   󰼓   󰼔   󰼕   󰼖   󰼗   󰼘   󰼙   󰼚   󰼛   󰼜   󰼝   󰼞   󰼟
f0f2  󰼠   󰼡   󰼢   󰼣   󰼤   󰼥   󰼦   󰼧   󰼨   󰼩   󰼪   󰼫   󰼬   󰼭   󰼮   󰼯
f0f3  󰼰   󰼱   󰼲   󰼳   󰼴   󰼵   󰼶   󰼷   󰼸   󰼹   󰼺   󰼻   󰼼   󰼽   󰼾   󰼿
f0f4  󰽀   󰽁   󰽂   󰽃   󰽄   󰽅   󰽆   󰽇   󰽈   󰽉   󰽊   󰽋   󰽌   󰽍   󰽎   󰽏
f0f5  󰽐   󰽑   󰽒   󰽓   󰽔   󰽕   󰽖   󰽗   󰽘   󰽙   󰽚   󰽛   󰽜   󰽝   󰽞   󰽟
f0f6  󰽠   󰽡   󰽢   󰽣   󰽤   󰽥   󰽦   󰽧   󰽨   󰽩   󰽪   󰽫   󰽬   󰽭   󰽮   󰽯
f0f7  󰽰   󰽱   󰽲   󰽳   󰽴   󰽵   󰽶   󰽷   󰽸   󰽹   󰽺   󰽻   󰽼   󰽽   󰽾   󰽿
f0f8  󰾀   󰾁   󰾂   󰾃   󰾄   󰾅   󰾆   󰾇   󰾈   󰾉   󰾊   󰾋   󰾌   󰾍   󰾎   󰾏
f0f9  󰾐   󰾑   󰾒   󰾓   󰾔   󰾕   󰾖   󰾗   󰾘   󰾙   󰾚   󰾛   󰾜   󰾝   󰾞   󰾟
f0fa  󰾠   󰾡   󰾢   󰾣   󰾤   󰾥   󰾦   󰾧   󰾨   󰾩   󰾪   󰾫   󰾬   󰾭   󰾮   󰾯
f0fb  󰾰   󰾱   󰾲   󰾳   󰾴   󰾵   󰾶   󰾷   󰾸   󰾹   󰾺   󰾻   󰾼   󰾽   󰾾   󰾿
f0fc  󰿀   󰿁   󰿂   󰿃   󰿄   󰿅   󰿆   󰿇   󰿈   󰿉   󰿊   󰿋   󰿌   󰿍   󰿎   󰿏
f0fd  󰿐   󰿑   󰿒   󰿓   󰿔   󰿕   󰿖   󰿗   󰿘   󰿙   󰿚   󰿛   󰿜   󰿝   󰿞   󰿟
f0fe  󰿠   󰿡   󰿢   󰿣   󰿤   󰿥   󰿦   󰿧   󰿨   󰿩   󰿪   󰿫   󰿬   󰿭   󰿮   󰿯
f0ff  󰿰   󰿱   󰿲   󰿳   󰿴   󰿵   󰿶   󰿷   󰿸   󰿹   󰿺   󰿻   󰿼   󰿽   󰿾   󰿿
f100  󱀀   󱀁   󱀂   󱀃   󱀄   󱀅   󱀆   󱀇   󱀈   󱀉   󱀊   󱀋   󱀌   󱀍   󱀎   󱀏
f101  󱀐   󱀑   󱀒   󱀓   󱀔   󱀕   󱀖   󱀗   󱀘   󱀙   󱀚   󱀛   󱀜   󱀝   󱀞   󱀟
f102  󱀠   󱀡   󱀢   󱀣   󱀤   󱀥   󱀦   󱀧   󱀨   󱀩   󱀪   󱀫   󱀬   󱀭   󱀮   󱀯
f103  󱀰   󱀱   󱀲   󱀳   󱀴   󱀵   󱀶   󱀷   󱀸   󱀹   󱀺   󱀻   󱀼   󱀽   󱀾   󱀿
f104  󱁀   󱁁   󱁂   󱁃   󱁄   󱁅   󱁆   󱁇   󱁈   󱁉   󱁊   󱁋   󱁌   󱁍   󱁎   󱁏
f105  󱁐   󱁑   󱁒   󱁓   󱁔   󱁕   󱁖   󱁗   󱁘   󱁙   󱁚   󱁛   󱁜   󱁝   󱁞   󱁟
f106  󱁠   󱁡   󱁢   󱁣   󱁤   󱁥   󱁦   󱁧   󱁨   󱁩   󱁪   󱁫   󱁬   󱁭   󱁮   󱁯
f107  󱁰   󱁱   󱁲   󱁳   󱁴   󱁵   󱁶   󱁷   󱁸   󱁹   󱁺   󱁻   󱁼   󱁽   󱁾   󱁿
f108  󱂀   󱂁   󱂂   󱂃   󱂄   󱂅   󱂆   󱂇   󱂈   󱂉   󱂊   󱂋   󱂌   󱂍   󱂎   󱂏
f109  󱂐   󱂑   󱂒   󱂓   󱂔   󱂕   󱂖   󱂗   󱂘   󱂙   󱂚   󱂛   󱂜   󱂝   󱂞   󱂟
f10a  󱂠   󱂡   󱂢   󱂣   󱂤   󱂥   󱂦   󱂧   󱂨   󱂩   󱂪   󱂫   󱂬   󱂭   󱂮   󱂯
f10b  󱂰   󱂱   󱂲   󱂳   󱂴   󱂵   󱂶   󱂷   󱂸   󱂹   󱂺   󱂻   󱂼   󱂽   󱂾   󱂿
f10c  󱃀   󱃁   󱃂   󱃃   󱃄   󱃅   󱃆   󱃇   󱃈   󱃉   󱃊   󱃋   󱃌   󱃍   󱃎   󱃏
f10d  󱃐   󱃑   󱃒   󱃓   󱃔   󱃕   󱃖   󱃗   󱃘   󱃙   󱃚   󱃛   󱃜   󱃝   󱃞   󱃟
f10e  󱃠   󱃡   󱃢   󱃣   󱃤   󱃥   󱃦   󱃧   󱃨   󱃩   󱃪   󱃫   󱃬   󱃭   󱃮   󱃯
f10f  󱃰   󱃱   󱃲   󱃳   󱃴   󱃵   󱃶   󱃷   󱃸   󱃹   󱃺   󱃻   󱃼   󱃽   󱃾   󱃿
f110  󱄀   󱄁   󱄂   󱄃   󱄄   󱄅   󱄆   󱄇   󱄈   󱄉   󱄊   󱄋   󱄌   󱄍   󱄎   󱄏
f111  󱄐   󱄑   󱄒   󱄓   󱄔   󱄕   󱄖   󱄗   󱄘   󱄙   󱄚   󱄛   󱄜   󱄝   󱄞   󱄟
f112  󱄠   󱄡   󱄢   󱄣   󱄤   󱄥   󱄦   󱄧   󱄨   󱄩   󱄪   󱄫   󱄬   󱄭   󱄮   󱄯
f113  󱄰   󱄱   󱄲   󱄳   󱄴   󱄵   󱄶   󱄷   󱄸   󱄹   󱄺   󱄻   󱄼   󱄽   󱄾   󱄿
f114  󱅀   󱅁   󱅂   󱅃   󱅄   󱅅   󱅆   󱅇   󱅈   󱅉   󱅊   󱅋   󱅌   󱅍   󱅎   󱅏
f115  󱅐   󱅑   󱅒   󱅓   󱅔   󱅕   󱅖   󱅗   󱅘   󱅙   󱅚   󱅛   󱅜   󱅝   󱅞   󱅟
f116  󱅠   󱅡   󱅢   󱅣   󱅤   󱅥   󱅦   󱅧   󱅨   󱅩   󱅪   󱅫   󱅬   󱅭   󱅮   󱅯
f117  󱅰   󱅱   󱅲   󱅳   󱅴   󱅵   󱅶   󱅷   󱅸   󱅹   󱅺   󱅻   󱅼   󱅽   󱅾   󱅿
f118  󱆀   󱆁   󱆂   󱆃   󱆄   󱆅   󱆆   󱆇   󱆈   󱆉   󱆊   󱆋   󱆌   󱆍   󱆎   󱆏
f119  󱆐   󱆑   󱆒   󱆓   󱆔   󱆕   󱆖   󱆗   󱆘   󱆙   󱆚   󱆛   󱆜   󱆝   󱆞   󱆟
f11a  󱆠   󱆡   󱆢   󱆣   󱆤   󱆥   󱆦   󱆧   󱆨   󱆩   󱆪   󱆫   󱆬   󱆭   󱆮   󱆯
f11b  󱆰   󱆱   󱆲   󱆳   󱆴   󱆵   󱆶   󱆷   󱆸   󱆹   󱆺   󱆻   󱆼   󱆽   󱆾   󱆿
f11c  󱇀   󱇁   󱇂   󱇃   󱇄   󱇅   󱇆   󱇇   󱇈   󱇉   󱇊   󱇋   󱇌   󱇍   󱇎   󱇏
f11d  󱇐   󱇑   󱇒   󱇓   󱇔   󱇕   󱇖   󱇗   󱇘   󱇙   󱇚   󱇛   󱇜   󱇝   󱇞   󱇟
f11e  󱇠   󱇡   󱇢   󱇣   󱇤   󱇥   󱇦   󱇧   󱇨   󱇩   󱇪   󱇫   󱇬   󱇭   󱇮   󱇯
f11f  󱇰   󱇱   󱇲   󱇳   󱇴   󱇵   󱇶   󱇷   󱇸   󱇹   󱇺   󱇻   󱇼   󱇽   󱇾   󱇿
f120  󱈀   󱈁   󱈂   󱈃   󱈄   󱈅   󱈆   󱈇   󱈈   󱈉   󱈊   󱈋   󱈌   󱈍   󱈎   󱈏
f121  󱈐   󱈑   󱈒   󱈓   󱈔   󱈕   󱈖   󱈗   󱈘   󱈙   󱈚   󱈛   󱈜   󱈝   󱈞   󱈟
f122  󱈠   󱈡   󱈢   󱈣   󱈤   󱈥   󱈦   󱈧   󱈨   󱈩   󱈪   󱈫   󱈬   󱈭   󱈮   󱈯
f123  󱈰   󱈱   󱈲   󱈳   󱈴   󱈵   󱈶   󱈷   󱈸   󱈹   󱈺   󱈻   󱈼   󱈽   󱈾   󱈿
f124  󱉀   󱉁   󱉂   󱉃   󱉄   󱉅   󱉆   󱉇   󱉈   󱉉   󱉊   󱉋   󱉌   󱉍   󱉎   󱉏
f125  󱉐   󱉑   󱉒   󱉓   󱉔   󱉕   󱉖   󱉗   󱉘   󱉙   󱉚   󱉛   󱉜   󱉝   󱉞   󱉟
f126  󱉠   󱉡   󱉢   󱉣   󱉤   󱉥   󱉦   󱉧   󱉨   󱉩   󱉪   󱉫   󱉬   󱉭   󱉮   󱉯
f127  󱉰   󱉱   󱉲   󱉳   󱉴   󱉵   󱉶   󱉷   󱉸   󱉹   󱉺   󱉻   󱉼   󱉽   󱉾   󱉿
f128  󱊀   󱊁   󱊂   󱊃   󱊄   󱊅   󱊆   󱊇   󱊈   󱊉   󱊊   󱊋   󱊌   󱊍   󱊎   󱊏
f129  󱊐   󱊑   󱊒   󱊓   󱊔   󱊕   󱊖   󱊗   󱊘   󱊙   󱊚   󱊛   󱊜   󱊝   󱊞   󱊟
f12a  󱊠   󱊡   󱊢   󱊣   󱊤   󱊥   󱊦   󱊧   󱊨   󱊩   󱊪   󱊫   󱊬   󱊭   󱊮   󱊯
f12b  󱊰   󱊱   󱊲   󱊳   󱊴   󱊵   󱊶   󱊷   󱊸   󱊹   󱊺   󱊻   󱊼   󱊽   󱊾   󱊿
f12c  󱋀   󱋁   󱋂   󱋃   󱋄   󱋅   󱋆   󱋇   󱋈   󱋉   󱋊   󱋋   󱋌   󱋍   󱋎   󱋏
f12d  󱋐   󱋑   󱋒   󱋓   󱋔   󱋕   󱋖   󱋗   󱋘   󱋙   󱋚   󱋛   󱋜   󱋝   󱋞   󱋟
f12e  󱋠   󱋡   󱋢   󱋣   󱋤   󱋥   󱋦   󱋧   󱋨   󱋩   󱋪   󱋫   󱋬   󱋭   󱋮   󱋯
f12f  󱋰   󱋱   󱋲   󱋳   󱋴   󱋵   󱋶   󱋷   󱋸   󱋹   󱋺   󱋻   󱋼   󱋽   󱋾   󱋿
f130  󱌀   󱌁   󱌂   󱌃   󱌄   󱌅   󱌆   󱌇   󱌈   󱌉   󱌊   󱌋   󱌌   󱌍   󱌎   󱌏
f131  󱌐   󱌑   󱌒   󱌓   󱌔   󱌕   󱌖   󱌗   󱌘   󱌙   󱌚   󱌛   󱌜   󱌝   󱌞   󱌟
f132  󱌠   󱌡   󱌢   󱌣   󱌤   󱌥   󱌦   󱌧   󱌨   󱌩   󱌪   󱌫   󱌬   󱌭   󱌮   󱌯
f133  󱌰   󱌱   󱌲   󱌳   󱌴   󱌵   󱌶   󱌷   󱌸   󱌹   󱌺   󱌻   󱌼   󱌽   󱌾   󱌿
f134  󱍀   󱍁   󱍂   󱍃   󱍄   󱍅   󱍆   󱍇   󱍈   󱍉   󱍊   󱍋   󱍌   󱍍   󱍎   󱍏
f135  󱍐   󱍑   󱍒   󱍓   󱍔   󱍕   󱍖   󱍗   󱍘   󱍙   󱍚   󱍛   󱍜   󱍝   󱍞   󱍟
f136  󱍠   󱍡   󱍢   󱍣   󱍤   󱍥   󱍦   󱍧   󱍨   󱍩   󱍪   󱍫   󱍬   󱍭   󱍮   󱍯
f137  󱍰   󱍱   󱍲   󱍳   󱍴   󱍵   󱍶   󱍷   󱍸   󱍹   󱍺   󱍻   󱍼   󱍽   󱍾   󱍿
f138  󱎀   󱎁   󱎂   󱎃   󱎄   󱎅   󱎆   󱎇   󱎈   󱎉   󱎊   󱎋   󱎌   󱎍   󱎎   󱎏
f139  󱎐   󱎑   󱎒   󱎓   󱎔   󱎕   󱎖   󱎗   󱎘   󱎙   󱎚   󱎛   󱎜   󱎝   󱎞   󱎟
f13a  󱎠   󱎡   󱎢   󱎣   󱎤   󱎥   󱎦   󱎧   󱎨   󱎩   󱎪   󱎫   󱎬   󱎭   󱎮   󱎯
f13b  󱎰   󱎱   󱎲   󱎳   󱎴   󱎵   󱎶   󱎷   󱎸   󱎹   󱎺   󱎻   󱎼   󱎽   󱎾   󱎿
f13c  󱏀   󱏁   󱏂   󱏃   󱏄   󱏅   󱏆   󱏇   󱏈   󱏉   󱏊   󱏋   󱏌   󱏍   󱏎   󱏏
f13d  󱏐   󱏑   󱏒   󱏓   󱏔   󱏕   󱏖   󱏗   󱏘   󱏙   󱏚   󱏛   󱏜   󱏝   󱏞   󱏟
f13e  󱏠   󱏡   󱏢   󱏣   󱏤   󱏥   󱏦   󱏧   󱏨   󱏩   󱏪   󱏫   󱏬   󱏭   󱏮   󱏯
f13f  󱏰   󱏱   󱏲   󱏳   󱏴   󱏵   󱏶   󱏷   󱏸   󱏹   󱏺   󱏻   󱏼   󱏽   󱏾   󱏿
f140  󱐀   󱐁   󱐂   󱐃   󱐄   󱐅   󱐆   󱐇   󱐈   󱐉   󱐊   󱐋   󱐌   󱐍   󱐎   󱐏
f141  󱐐   󱐑   󱐒   󱐓   󱐔   󱐕   󱐖   󱐗   󱐘   󱐙   󱐚   󱐛   󱐜   󱐝   󱐞   󱐟
f142  󱐠   󱐡   󱐢   󱐣   󱐤   󱐥   󱐦   󱐧   󱐨   󱐩   󱐪   󱐫   󱐬   󱐭   󱐮   󱐯
f143  󱐰   󱐱   󱐲   󱐳   󱐴   󱐵   󱐶   󱐷   󱐸   󱐹   󱐺   󱐻   󱐼   󱐽   󱐾   󱐿
f144  󱑀   󱑁   󱑂   󱑃   󱑄   󱑅   󱑆   󱑇   󱑈   󱑉   󱑊   󱑋   󱑌   󱑍   󱑎   󱑏
f145  󱑐   󱑑   󱑒   󱑓   󱑔   󱑕   󱑖   󱑗   󱑘   󱑙   󱑚   󱑛   󱑜   󱑝   󱑞   󱑟
f146  󱑠   󱑡   󱑢   󱑣   󱑤   󱑥   󱑦   󱑧   󱑨   󱑩   󱑪   󱑫   󱑬   󱑭   󱑮   󱑯
f147  󱑰   󱑱   󱑲   󱑳   󱑴   󱑵   󱑶   󱑷   󱑸   󱑹   󱑺   󱑻   󱑼   󱑽   󱑾   󱑿
f148  󱒀   󱒁   󱒂   󱒃   󱒄   󱒅   󱒆   󱒇   󱒈   󱒉   󱒊   󱒋   󱒌   󱒍   󱒎   󱒏
f149  󱒐   󱒑   󱒒   󱒓   󱒔   󱒕   󱒖   󱒗   󱒘   󱒙   󱒚   󱒛   󱒜   󱒝   󱒞   󱒟
f14a  󱒠   󱒡   󱒢   󱒣   󱒤   󱒥   󱒦   󱒧   󱒨   󱒩   󱒪   󱒫   󱒬   󱒭   󱒮   󱒯
f14b  󱒰   󱒱   󱒲   󱒳   󱒴   󱒵   󱒶   󱒷   󱒸   󱒹   󱒺   󱒻   󱒼   󱒽   󱒾   󱒿
f14c  󱓀   󱓁   󱓂   󱓃   󱓄   󱓅   󱓆   󱓇   󱓈   󱓉   󱓊   󱓋   󱓌   󱓍   󱓎   󱓏
f14d  󱓐   󱓑   󱓒   󱓓   󱓔   󱓕   󱓖   󱓗   󱓘   󱓙   󱓚   󱓛   󱓜   󱓝   󱓞   󱓟
f14e  󱓠   󱓡   󱓢   󱓣   󱓤   󱓥   󱓦   󱓧   󱓨   󱓩   󱓪   󱓫   󱓬   󱓭   󱓮   󱓯
f14f  󱓰   󱓱   󱓲   󱓳   󱓴   󱓵   󱓶   󱓷   󱓸   󱓹   󱓺   󱓻   󱓼   󱓽   󱓾   󱓿
f150  󱔀   󱔁   󱔂   󱔃   󱔄   󱔅   󱔆   󱔇   󱔈   󱔉   󱔊   󱔋   󱔌   󱔍   󱔎   󱔏
f151  󱔐   󱔑   󱔒   󱔓   󱔔   󱔕   󱔖   󱔗   󱔘   󱔙   󱔚   󱔛   󱔜   󱔝   󱔞   󱔟
f152  󱔠   󱔡   󱔢   󱔣   󱔤   󱔥   󱔦   󱔧   󱔨   󱔩   󱔪   󱔫   󱔬   󱔭   󱔮   󱔯
f153  󱔰   󱔱   󱔲   󱔳   󱔴   󱔵   󱔶   󱔷   󱔸   󱔹   󱔺   󱔻   󱔼   󱔽   󱔾   󱔿
f154  󱕀   󱕁   󱕂   󱕃   󱕄   󱕅   󱕆   󱕇   󱕈   󱕉   󱕊   󱕋   󱕌   󱕍   󱕎   󱕏
f155  󱕐   󱕑   󱕒   󱕓   󱕔   󱕕   󱕖   󱕗   󱕘   󱕙   󱕚   󱕛   󱕜   󱕝   󱕞   󱕟
f156  󱕠   󱕡   󱕢   󱕣   󱕤   󱕥   󱕦   󱕧   󱕨   󱕩   󱕪   󱕫   󱕬   󱕭   󱕮   󱕯
f157  󱕰   󱕱   󱕲   󱕳   󱕴   󱕵   󱕶   󱕷   󱕸   󱕹   󱕺   󱕻   󱕼   󱕽   󱕾   󱕿
f158  󱖀   󱖁   󱖂   󱖃   󱖄   󱖅   󱖆   󱖇   󱖈   󱖉   󱖊   󱖋   󱖌   󱖍   󱖎   󱖏
f159  󱖐   󱖑   󱖒   󱖓   󱖔   󱖕   󱖖   󱖗   󱖘   󱖙   󱖚   󱖛   󱖜   󱖝   󱖞   󱖟
f15a  󱖠   󱖡   󱖢   󱖣   󱖤   󱖥   󱖦   󱖧   󱖨   󱖩   󱖪   󱖫   󱖬   󱖭   󱖮   󱖯
f15b  󱖰   󱖱   󱖲   󱖳   󱖴   󱖵   󱖶   󱖷   󱖸   󱖹   󱖺   󱖻   󱖼   󱖽   󱖾   󱖿
f15c  󱗀   󱗁   󱗂   󱗃   󱗄   󱗅   󱗆   󱗇   󱗈   󱗉   󱗊   󱗋   󱗌   󱗍   󱗎   󱗏
f15d  󱗐   󱗑   󱗒   󱗓   󱗔   󱗕   󱗖   󱗗   󱗘   󱗙   󱗚   󱗛   󱗜   󱗝   󱗞   󱗟
f15e  󱗠   󱗡   󱗢   󱗣   󱗤   󱗥   󱗦   󱗧   󱗨   󱗩   󱗪   󱗫   󱗬   󱗭   󱗮   󱗯
f15f  󱗰   󱗱   󱗲   󱗳   󱗴   󱗵   󱗶   󱗷   󱗸   󱗹   󱗺   󱗻   󱗼   󱗽   󱗾   󱗿
f160  󱘀   󱘁   󱘂   󱘃   󱘄   󱘅   󱘆   󱘇   󱘈   󱘉   󱘊   󱘋   󱘌   󱘍   󱘎   󱘏
f161  󱘐   󱘑   󱘒   󱘓   󱘔   󱘕   󱘖   󱘗   󱘘   󱘙   󱘚   󱘛   󱘜   󱘝   󱘞   󱘟
f162  󱘠   󱘡   󱘢   󱘣   󱘤   󱘥   󱘦   󱘧   󱘨   󱘩   󱘪   󱘫   󱘬   󱘭   󱘮   󱘯
f163  󱘰   󱘱   󱘲   󱘳   󱘴   󱘵   󱘶   󱘷   󱘸   󱘹   󱘺   󱘻   󱘼   󱘽   󱘾   󱘿
f164  󱙀   󱙁   󱙂   󱙃   󱙄   󱙅   󱙆   󱙇   󱙈   󱙉   󱙊   󱙋   󱙌   󱙍   󱙎   󱙏
f165  󱙐   󱙑   󱙒   󱙓   󱙔   󱙕   󱙖   󱙗   󱙘   󱙙   󱙚   󱙛   󱙜   󱙝   󱙞   󱙟
f166  󱙠   󱙡   󱙢   󱙣   󱙤   󱙥   󱙦   󱙧   󱙨   󱙩   󱙪   󱙫   󱙬   󱙭   󱙮   󱙯
f167  󱙰   󱙱   󱙲   󱙳   󱙴   󱙵   󱙶   󱙷   󱙸   󱙹   󱙺   󱙻   󱙼   󱙽   󱙾   󱙿
f168  󱚀   󱚁   󱚂   󱚃   󱚄   󱚅   󱚆   󱚇   󱚈   󱚉   󱚊   󱚋   󱚌   󱚍   󱚎   󱚏
f169  󱚐   󱚑   󱚒   󱚓   󱚔   󱚕   󱚖   󱚗   󱚘   󱚙   󱚚   󱚛   󱚜   󱚝   󱚞   󱚟
f16a  󱚠   󱚡   󱚢   󱚣   󱚤   󱚥   󱚦   󱚧   󱚨   󱚩   󱚪   󱚫   󱚬   󱚭   󱚮   󱚯
f16b  󱚰   󱚱   󱚲   󱚳   󱚴   󱚵   󱚶   󱚷   󱚸   󱚹   󱚺   󱚻   󱚼   󱚽   󱚾   󱚿
f16c  󱛀   󱛁   󱛂   󱛃   󱛄   󱛅   󱛆   󱛇   󱛈   󱛉   󱛊   󱛋   󱛌   󱛍   󱛎   󱛏
f16d  󱛐   󱛑   󱛒   󱛓   󱛔   󱛕   󱛖   󱛗   󱛘   󱛙   󱛚   󱛛   󱛜   󱛝   󱛞   󱛟
f16e  󱛠   󱛡   󱛢   󱛣   󱛤   󱛥   󱛦   󱛧   󱛨   󱛩   󱛪   󱛫   󱛬   󱛭   󱛮   󱛯
f16f  󱛰   󱛱   󱛲   󱛳   󱛴   󱛵   󱛶   󱛷   󱛸   󱛹   󱛺   󱛻   󱛼   󱛽   󱛾   󱛿
f170  󱜀   󱜁   󱜂   󱜃   󱜄   󱜅   󱜆   󱜇   󱜈   󱜉   󱜊   󱜋   󱜌   󱜍   󱜎   󱜏
f171  󱜐   󱜑   󱜒   󱜓   󱜔   󱜕   󱜖   󱜗   󱜘   󱜙   󱜚   󱜛   󱜜   󱜝   󱜞   󱜟
f172  󱜠   󱜡   󱜢   󱜣   󱜤   󱜥   󱜦   󱜧   󱜨   󱜩   󱜪   󱜫   󱜬   󱜭   󱜮   󱜯
f173  󱜰   󱜱   󱜲   󱜳   󱜴   󱜵   󱜶   󱜷   󱜸   󱜹   󱜺   󱜻   󱜼   󱜽   󱜾   󱜿
f174  󱝀   󱝁   󱝂   󱝃   󱝄   󱝅   󱝆   󱝇   󱝈   󱝉   󱝊   󱝋   󱝌   󱝍   󱝎   󱝏
f175  󱝐   󱝑   󱝒   󱝓   󱝔   󱝕   󱝖   󱝗   󱝘   󱝙   󱝚   󱝛   󱝜   󱝝   󱝞   󱝟
f176  󱝠   󱝡   󱝢   󱝣   󱝤   󱝥   󱝦   󱝧   󱝨   󱝩   󱝪   󱝫   󱝬   󱝭   󱝮   󱝯
f177  󱝰   󱝱   󱝲   󱝳   󱝴   󱝵   󱝶   󱝷   󱝸   󱝹   󱝺   󱝻   󱝼   󱝽   󱝾   󱝿
f178  󱞀   󱞁   󱞂   󱞃   󱞄   󱞅   󱞆   󱞇   󱞈   󱞉   󱞊   󱞋   󱞌   󱞍   󱞎   󱞏
f179  󱞐   󱞑   󱞒   󱞓   󱞔   󱞕   󱞖   󱞗   󱞘   󱞙   󱞚   󱞛   󱞜   󱞝   󱞞   󱞟
f17a  󱞠   󱞡   󱞢   󱞣   󱞤   󱞥   󱞦   󱞧   󱞨   󱞩   󱞪   󱞫   󱞬   󱞭   󱞮   󱞯
f17b  󱞰   󱞱   󱞲   󱞳   󱞴   󱞵   󱞶   󱞷   󱞸   󱞹   󱞺   󱞻   󱞼   󱞽   󱞾   󱞿
f17c  󱟀   󱟁   󱟂   󱟃   󱟄   󱟅   󱟆   󱟇   󱟈   󱟉   󱟊   󱟋   󱟌   󱟍   󱟎   󱟏
f17d  󱟐   󱟑   󱟒   󱟓   󱟔   󱟕   󱟖   󱟗   󱟘   󱟙   󱟚   󱟛   󱟜   󱟝   󱟞   󱟟
f17e  󱟠   󱟡   󱟢   󱟣   󱟤   󱟥   󱟦   󱟧   󱟨   󱟩   󱟪   󱟫   󱟬   󱟭   󱟮   󱟯
f17f  󱟰   󱟱   󱟲   󱟳   󱟴   󱟵   󱟶   󱟷   󱟸   󱟹   󱟺   󱟻   󱟼   󱟽   󱟾   󱟿
f180  󱠀   󱠁   󱠂   󱠃   󱠄   󱠅   󱠆   󱠇   󱠈   󱠉   󱠊   󱠋   󱠌   󱠍   󱠎   󱠏
f181  󱠐   󱠑   󱠒   󱠓   󱠔   󱠕   󱠖   󱠗   󱠘   󱠙   󱠚   󱠛   󱠜   󱠝   󱠞   󱠟
f182  󱠠   󱠡   󱠢   󱠣   󱠤   󱠥   󱠦   󱠧   󱠨   󱠩   󱠪   󱠫   󱠬   󱠭   󱠮   󱠯
f183  󱠰   󱠱   󱠲   󱠳   󱠴   󱠵   󱠶   󱠷   󱠸   󱠹   󱠺   󱠻   󱠼   󱠽   󱠾   󱠿
f184  󱡀   󱡁   󱡂   󱡃   󱡄   󱡅   󱡆   󱡇   󱡈   󱡉   󱡊   󱡋   󱡌   󱡍   󱡎   󱡏
f185  󱡐   󱡑   󱡒   󱡓   󱡔   󱡕   󱡖   󱡗   󱡘   󱡙   󱡚   󱡛   󱡜   󱡝   󱡞   󱡟
f186  󱡠   󱡡   󱡢   󱡣   󱡤   󱡥   󱡦   󱡧   󱡨   󱡩   󱡪   󱡫   󱡬   󱡭   󱡮   󱡯
f187  󱡰   󱡱   󱡲   󱡳   󱡴   󱡵   󱡶   󱡷   󱡸   󱡹   󱡺   󱡻   󱡼   󱡽   󱡾   󱡿
f188  󱢀   󱢁   󱢂   󱢃   󱢄   󱢅   󱢆   󱢇   󱢈   󱢉   󱢊   󱢋   󱢌   󱢍   󱢎   󱢏
f189  󱢐   󱢑   󱢒   󱢓   󱢔   󱢕   󱢖   󱢗   󱢘   󱢙   󱢚   󱢛   󱢜   󱢝   󱢞   󱢟
f18a  󱢠   󱢡   󱢢   󱢣   󱢤   󱢥   󱢦   󱢧   󱢨   󱢩   󱢪   󱢫   󱢬   󱢭   󱢮   󱢯
f18b  󱢰   󱢱   󱢲   󱢳   󱢴   󱢵   󱢶   󱢷   󱢸   󱢹   󱢺   󱢻   󱢼   󱢽   󱢾   󱢿
f18c  󱣀   󱣁   󱣂   󱣃   󱣄   󱣅   󱣆   󱣇   󱣈   󱣉   󱣊   󱣋   󱣌   󱣍   󱣎   󱣏
f18d  󱣐   󱣑   󱣒   󱣓   󱣔   󱣕   󱣖   󱣗   󱣘   󱣙   󱣚   󱣛   󱣜   󱣝   󱣞   󱣟
f18e  󱣠   󱣡   󱣢   󱣣   󱣤   󱣥   󱣦   󱣧   󱣨   󱣩   󱣪   󱣫   󱣬   󱣭   󱣮   󱣯
f18f  󱣰   󱣱   󱣲   󱣳   󱣴   󱣵   󱣶   󱣷   󱣸   󱣹   󱣺   󱣻   󱣼   󱣽   󱣾   󱣿
f190  󱤀   󱤁   󱤂   󱤃   󱤄   󱤅   󱤆   󱤇   󱤈   󱤉   󱤊   󱤋   󱤌   󱤍   󱤎   󱤏
f191  󱤐   󱤑   󱤒   󱤓   󱤔   󱤕   󱤖   󱤗   󱤘   󱤙   󱤚   󱤛   󱤜   󱤝   󱤞   󱤟
f192  󱤠   󱤡   󱤢   󱤣   󱤤   󱤥   󱤦   󱤧   󱤨   󱤩   󱤪   󱤫   󱤬   󱤭   󱤮   󱤯
f193  󱤰   󱤱   󱤲   󱤳   󱤴   󱤵   󱤶   󱤷   󱤸   󱤹   󱤺   󱤻   󱤼   󱤽   󱤾   󱤿
f194  󱥀   󱥁   󱥂   󱥃   󱥄   󱥅   󱥆   󱥇   󱥈   󱥉   󱥊   󱥋   󱥌   󱥍   󱥎   󱥏
f195  󱥐   󱥑   󱥒   󱥓   󱥔   󱥕   󱥖   󱥗   󱥘   󱥙   󱥚   󱥛   󱥜   󱥝   󱥞   󱥟
f196  󱥠   󱥡   󱥢   󱥣   󱥤   󱥥   󱥦   󱥧   󱥨   󱥩   󱥪   󱥫   󱥬   󱥭   󱥮   󱥯
f197  󱥰   󱥱   󱥲   󱥳   󱥴   󱥵   󱥶   󱥷   󱥸   󱥹   󱥺   󱥻   󱥼   󱥽   󱥾   󱥿
f198  󱦀   󱦁   󱦂   󱦃   󱦄   󱦅   󱦆   󱦇   󱦈   󱦉   󱦊   󱦋   󱦌   󱦍   󱦎   󱦏
f199  󱦐   󱦑   󱦒   󱦓   󱦔   󱦕   󱦖   󱦗   󱦘   󱦙   󱦚   󱦛   󱦜   󱦝   󱦞   󱦟
f19a  󱦠   󱦡   󱦢   󱦣   󱦤   󱦥   󱦦   󱦧   󱦨   󱦩   󱦪   󱦫   󱦬   󱦭   󱦮   󱦯
f19b  󱦰   󱦱   󱦲   󱦳   󱦴   󱦵   󱦶   󱦷   󱦸   󱦹   󱦺   󱦻   󱦼   󱦽   󱦾   󱦿
f19c  󱧀   󱧁   󱧂   󱧃   󱧄   󱧅   󱧆   󱧇   󱧈   󱧉   󱧊   󱧋   󱧌   󱧍   󱧎   󱧏
f19d  󱧐   󱧑   󱧒   󱧓   󱧔   󱧕   󱧖   󱧗   󱧘   󱧙   󱧚   󱧛   󱧜   󱧝   󱧞   󱧟
f19e  󱧠   󱧡   󱧢   󱧣   󱧤   󱧥   󱧦   󱧧   󱧨   󱧩   󱧪   󱧫   󱧬   󱧭   󱧮   󱧯
f19f  󱧰   󱧱   󱧲   󱧳   󱧴   󱧵   󱧶   󱧷   󱧸   󱧹   󱧺   󱧻   󱧼   󱧽   󱧾   󱧿
f1a0  󱨀   󱨁   󱨂   󱨃   󱨄   󱨅   󱨆   󱨇   󱨈   󱨉   󱨊   󱨋   󱨌   󱨍   󱨎   󱨏
f1a1  󱨐   󱨑   󱨒   󱨓   󱨔   󱨕   󱨖   󱨗   󱨘   󱨙   󱨚   󱨛   󱨜   󱨝   󱨞   󱨟
f1a2  󱨠   󱨡   󱨢   󱨣   󱨤   󱨥   󱨦   󱨧   󱨨   󱨩   󱨪   󱨫   󱨬   󱨭   󱨮   󱨯
f1a3  󱨰   󱨱   󱨲   󱨳   󱨴   󱨵   󱨶   󱨷   󱨸   󱨹   󱨺   󱨻   󱨼   󱨽   󱨾   󱨿
f1a4  󱩀   󱩁   󱩂   󱩃   󱩄   󱩅   󱩆   󱩇   󱩈   󱩉   󱩊   󱩋   󱩌   󱩍   󱩎   󱩏
f1a5  󱩐   󱩑   󱩒   󱩓   󱩔   󱩕   󱩖   󱩗   󱩘   󱩙   󱩚   󱩛   󱩜   󱩝   󱩞   󱩟
f1a6  󱩠   󱩡   󱩢   󱩣   󱩤   󱩥   󱩦   󱩧   󱩨   󱩩   󱩪   󱩫   󱩬   󱩭   󱩮   󱩯
f1a7  󱩰   󱩱   󱩲   󱩳   󱩴   󱩵   󱩶   󱩷   󱩸   󱩹   󱩺   󱩻   󱩼   󱩽   󱩾   󱩿
f1a8  󱪀   󱪁   󱪂   󱪃   󱪄   󱪅   󱪆   󱪇   󱪈   󱪉   󱪊   󱪋   󱪌   󱪍   󱪎   󱪏
f1a9  󱪐   󱪑   󱪒   󱪓   󱪔   󱪕   󱪖   󱪗   󱪘   󱪙   󱪚   󱪛   󱪜   󱪝   󱪞   󱪟
f1aa  󱪠   󱪡   󱪢   󱪣   󱪤   󱪥   󱪦   󱪧   󱪨   󱪩   󱪪   󱪫   󱪬   󱪭   󱪮   󱪯
f1ab  󱪰   󱪱   󱪲   󱪳   󱪴   󱪵   󱪶   󱪷   󱪸   󱪹   󱪺   󱪻   󱪼   󱪽   󱪾   󱪿
f1ac  󱫀   󱫁   󱫂   󱫃   󱫄   󱫅   󱫆   󱫇   󱫈   󱫉   󱫊   󱫋   󱫌   󱫍   󱫎   󱫏
f1ad  󱫐   󱫑   󱫒   󱫓   󱫔   󱫕   󱫖   󱫗   󱫘   󱫙   󱫚   󱫛   󱫜   󱫝   󱫞   󱫟
f1ae  󱫠   󱫡   󱫢   󱫣   󱫤   󱫥   󱫦   󱫧   󱫨   󱫩   󱫪   󱫫   󱫬   󱫭   󱫮   󱫯
f1af  󱫰   󱫱   󱫲   󱫳   󱫴   󱫵   󱫶   󱫷   󱫸   󱫹   󱫺   󱫻   󱫼   󱫽   󱫾   󱫿


== Weather
      0   1   2   3   4   5   6   7   8   9   a   b   c   d   e   f
e30                                                
e31                                                
e32                                                
e33                                                
e34                                                
e35                                                
e36                                                
e37                                                
e38                                                
e39                                                
e3a                                                
e3b                                                
e3c                                                
e3d                                                
e3e                                                


== Octicons
      0   1   2   3   4   5   6   7   8   9   a   b   c   d   e   f
f40                                                
f41                                                
f42                                                
f43                                                
f44                                                
f45                                                
f46                                                
f47                                                
f48                                                
f49                                                
f4a                                                
f4b                                                
f4c                                                
f4d                                                
f4e                                                
f4f                                                
f50                                                
f51                                                
f52                                                
f53                                                

2665  ♥
26a1  ⚡


== Powerline (Extra) Symbols
      0   1   2   3   4   5   6   7   8   9   a   b   c   d   e   f
e0a                                                
e0b                                                
e0c                                                
e0d                                                


== IEC Power Symbols
      b   c   d   e
23f   ⏻   ⏼   ⏽   ⏾

2b58  ⭘


== Font Logos
      0   1   2   3   4   5   6   7   8   9   a   b   c   d   e   f
f30                                                
f31                                                
f32                                                
f33                                                
f34                                                
f35                                                
f36                                                
f37                                                
f38                                                


== Pomicons
      0   1   2   3   4   5   6   7   8   9   a
e00                                 


== Codicons
      0   1   2   3   4   5   6   7   8   9   a   b   c   d   e   f
ea6                                                
ea7                                                
ea8                                                
ea9                                                
eaa                                                
eab                                                
eac                                                
ead                                                
eae                                                
eaf                                                
eb0                                                
eb1                                                
eb2                                                
eb3                                                
eb4                                                
eb5                                                
eb6                                                
eb7                                                
eb8                                                
eb9                                                
eba                                                
ebb                                                
ebc                                                
ebd                                                
ebe                                                
ebf                                                
ec0                                                
ec1                                                
